{
  "name": "active-tab-home-assistant",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "description": "Reports the active browser tab to Home Assistant via webhook.",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/GeoffreyCoulaud/home-assistant-active-tab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoffreyCoulaud/home-assistant-active-tab.git"
  },
  "bugs": {
    "url": "https://github.com/GeoffreyCoulaud/home-assistant-active-tab/issues"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit -p jsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
